events {}

http {
  upstream backend {
    ip_hash;
    server backend:5000;
  }

  upstream frontend {
    server frontend:80;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend/;
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://frontend/;
      proxy_set_header Host $host;
    }
  }
}

